// in this file don't put anything any semi-colone or single code around 
DB_NAME=fashop
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=fashop2020
CLIENT_ID=739835580272-250pmjb5m93fht7marp41c9od2arsmbp.apps.googleusercontent.com
CLIENT_SECRET=4M-yIAz5rstk6YoBeS7Pfy30
FACEBOOK_APP_ID=3459437894106787
FACEBOOK_APP_SECRET=9bd3c6d0780512cc9ab1371ad688c2f8